{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/InputPassword.tsx", "src/components/SideBar.jsx", "src/pages/_app.tsx", "src/utils/api.js", "src/utils/index.jsx", "src/components/PageChamados.jsx", "src/components/HeaderChamados.jsx", "src/pages/chamados.jssx"],
  "exclude": ["node_modules"]
}
